<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Chopra</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Ubuntu&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/5db97c7196.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            padding:20px ;
        }
        h1 {
            text-align: justify;
            color: rgb(38, 28, 122);
            font-family: 'Roboto Slab', serif;
            display: inline;
            font-size: 40px;
            font-weight: bold;
        }
        #objective{
            font-family: 'Ubuntu', sans-serif;
        }
        .navbar::-moz-progress-bar{
            color: white;
        }

        

       .navbar{
            background-color: rgb(38, 28, 122);
            display: block;
            color: white;
            border-radius: 4px;
            clear: both;
            text-align: center;
            justify-content: space-around;
          
            
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 3px 50px;

        }

        img {
            float: right;
            overflow-block: none;
            clear: both;
            margin: 4px 4px 4px 4px; 
            border-radius: 50%;
            max-height: 100%;

        }

        .container2 h3 {
            color: rgb(38, 28, 122);
            font-family: 'Roboto Slab', serif;
        }

        .eduaction li {
            font-weight: bold;
        }

        .Skills li {
            display: inline;
            font-weight: bold;
            list-style: disc;
        }

        .projects li {
            font-weight: bold;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: gray;
        }
    </style>
     
</head>

<body>
    <header>
        <div class="container1">
            <h1 id="name">Rajat Chopra</h1>
            <img src="https://media-exp1.licdn.com/dms/image/C5103AQF1Ix1g2zB6yw/profile-displayphoto-shrink_200_200/0?e=1611792000&v=beta&t=pkQnyAOJ6hg5TDrxZf2GmimYdoOc8kjj6maEhHH1BWI" alt="Image supported in browser only" width="150" height="150">
            <p id="objective" style="font-size: 18px;">Team-work oriented and eager to learn, seeking to secure a career
                opportunity to fully utilize my training and skills, while making a significant contribution to the
                success of the company.</p>

        </div>
    </header>
    <div>

     <nav class="navbar">
            <ul>
                <li><i class="fas fa-envelope"></i>&nbsp; rajat.chopra31@rediffmail.com</li>
                <li><i class="fas fa-phone-alt"></i>&nbsp; +91-8851836231</li>
                <li><i class="fas fa-map-marker-alt"></i>&nbsp; Ghaziabad,U.P-201003</li>
                <li><i class="fab fa-linkedin"></i>&nbsp;<a href="http://www.linkedin.com/in/rajat-chopra-883673193/"
                        target="_blank"> linkedin.com/rajatchopra <i style="font-size: 10px;" class="fas fa-external-link-alt"></i></a></li>
            </ul>

        </nav>
    </div>

    <div class="container2">
        <div class="eduaction">
            <h3 id="edtitle">Education</h3>
            <ol>
                <li>Bachelor's Degree in Computer Science:</li><span>Babu Banarsi Das Institute of Technology, Ghaziabad
                    (AKTU,
                    Lucknow)</span><br><span
                    style="font-style: italic;">(2016-2020)</span><br><span>74.30%</span>
                <li>XII:</li><span>C.C.D.P.S, Ghaziabad (CBSE)</span><br><span
                    style="font-style: italic;">year:2015</span><br><span>68.66%</span>
                <li>X:</li>C.C.D.P.S, Ghaziabad (CBSE)</span><br><span
                    style="font-style: italic;">year:2013</span><br><span>8.0 (CGPA)</span>

            </ol>
        </div>
        <div class="Skills">
            <h3>Skills</h3>
            <ul>
                <li id="skill_language">Languages:</li><span id="language_types">&nbsp;HTML, CSS, Python, C++ and
                    C</span><br>
                <li id="skill_core">IT Constructs:</li><span id="Core_types">&nbsp;DS and Algorithms, OOPS, DBMS and
                    OS</span><br>
                <li id="skill_tools">Development Tools:</li><span id="tools_types"> &nbsp;Microsoft Visual Code, Pycharm
                    and Android Studio</span><br>
                <li id="skill_DB">DB Language:</li><span id="DB_types"> &nbsp;SQL</span><br>
            </ul>
        </div>
        <div id="internship">
            <h3>Internship(s)</h3>
            <ul>
               <li>Worked as a Data Science and ML Intern at The Sparks Foundation <span style="font-style: italic;">(Sept,2020-Present)</span></li> 
            </ul>
        </div>
        <div class="projects">
            <h3>Projects</h3>
            <ul>
                <li>The Fit India Application:</li><span>In this project an android based application is build which
                    runs on Android, in this application user can follow workout routines, diet plans and track their
                    daily activities. Back end is developed using Java, UI is designed by XML and SQLite is used as the
                    database.</span>
                <li>Utility Application:</li><span>A fully fledged android application has been created which displays
                    different types of functions like live media player, calculator, camera and special functions like
                    quiz, music player which works when you put your upside down. This project was implemented on
                    Android Studio.</span>
            </ul>

        </div>
        <div class="certifications">
            <h3>Certifications</h3>
            <ul>
                <li>Certification in <span style="font-weight: bold;">Web Development and Network Management</span><span
                        style="font-style: italic;">(Netcamp Solutions Pvt Ltd)</span></li>
                <li>Certification in <span style="font-weight: bold;">Android Application Development</span><span
                        style="font-style: italic;">(Netcamp Solutions Pvt Ltd)</span> </li>
            </ul>
        </div>
        <div class="achievements">
            <h3>Achievements</h3>
            <ul>
                <li>Awarded as Mr. Talent BBDIT, 2016</li>
                <li>Certificate of merit for securing II postion in technical quiz held at IMS (UCC), Ghaziabad</li>
                <li>Certificate of Appreciation for Participating in technotsav 2018 at IMS, Ghaziabad</li>
            </ul>
        </div>
    </div>

</body>

</html>